<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mobile vinyl car wrap Adelaide</title>
  <meta name="description" content="Mobile vinyl car wrap Adelaide — vehicle wraps, window tinting, paint protection film and signage. We come to you across Adelaide." />
  <style>
    :root{--accent:#0a6ebd;--dark:#111;--muted:#666}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:var(--dark);line-height:1.45}
    header{background:#f6f9fc;padding:28px 16px;border-bottom:1px solid #e6eef8}
    .wrap{max-width:1100px;margin:0 auto}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .brand{font-weight:700;font-size:20px}
    .contact{font-weight:600;color:var(--accent)}
    nav ul{list-style:none;padding:0;margin:0;display:flex;gap:14px}
    nav a{text-decoration:none;color:var(--dark);font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 360px;gap:24px;padding:36px 16px;align-items:center}
    .hero h1{margin:0 0 12px;font-size:34px}
    .hero p{margin:0 0 16px;color:var(--muted)}
    .cta{display:inline-block;background:var(--accent);color:#fff;padding:12px 18px;border-radius:8px;text-decoration:none;font-weight:700}
    .card{background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(12,30,60,0.06);padding:18px}
    .services{display:flex;flex-wrap:wrap;gap:16px;padding:28px 16px}
    .service{flex:1 1 300px;background:#fff;padding:18px;border-radius:10px}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;padding:16px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    footer{background:#0b2340;color:#fff;padding:28px 16px;margin-top:24px}
    .contact-form{display:flex;flex-direction:column;gap:8px}
    input,textarea{padding:10px;border:1px solid #d5dfe9;border-radius:6px}
    @media(max-width:880px){.hero{grid-template-columns:1fr;}.gallery{grid-template-columns:repeat(2,1fr)} }
    @media(max-width:560px){.gallery{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div>
        <div class="brand">MOBILE VINYL CAR WRAP ADELAIDE</div>
        <div style="font-size:13px;color:var(--muted)">Delivering quality service to your door</div>
      </div>
      <div style="text-align:right">
        <div class="contact">0424460679</div>
        <div style="font-size:13px;color:var(--muted)">geraldchukwu@gmail.com</div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div>
        <h1>Car Window Tinting · Vehicle Wrapping &amp; Signage · Paint Protection Film</h1>
        <p>Stand out with vinyl wrap for cars that closely resembles a paint job. Partial wrap also available — roof, bonnet, mirrors, spoilers, stripes and more. We also tint windows, install paint protection film (PPF) and produce signage.</p>
        <p style="color:var(--muted)">Mobile service across Adelaide — we come to your home, workplace or dealership for professional, fast installs.</p>
        <a class="cta" href="#contact">Book a quote</a>
      </div>

      <aside class="card">
        <h3 style="margin-top:0">Quick contact</h3>
        <div style="font-size:14px;color:var(--muted);margin-bottom:12px">Call or email to arrange a mobile visit.</div>
        <div style="font-weight:700;margin-bottom:8px">0424460679</div>
        <div style="margin-bottom:12px;color:var(--muted)">geraldchukwu@gmail.com</div>
        <a class="cta" href="#contact">Send enquiry</a>
      </aside>
    </section>

    <section>
      <h2 style="padding:0 16px">Services</h2>
      <div class="services">
        <div class="service">
          <h3>Vehicle Wrapping</h3>
          <p>Full and partial car wraps, colour change wraps, textured finishes and custom graphics. We use premium cast vinyl with long warranties.</p>
        </div>
        <div class="service">
          <h3>Window Tinting</h3>
          <p>Automotive and residential window tinting — privacy, heat reduction, UV protection and style. We follow local regulations for legal tint levels.</p>
        </div>
        <div class="service">
          <h3>Paint Protection Film (PPF)</h3>
          <p>Clear film to protect paint from stone chips, abrasions and UV. Partial and full coverage options available.</p>
        </div>
        <div class="service">
          <h3>Signage &amp; Graphics</h3>
          <p>Business signage, vehicle fleet branding, banners and corflute signs. Design, print and installation available.</p>
        </div>
      </div>
      <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=900&q=80" alt="Car wrap example" style="width:100%;border-radius:12px;object-fit:cover;max-height:340px" />
    </section>

    <section>
      <h2 style="padding:0 16px">Gallery</h2>
      <div class="gallery">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap1.jpg" alt="wrap 1">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap2.jpg" alt="wrap 2">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap3.jpg" alt="wrap 3">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap4.jpg" alt="wrap 4">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap5.jpg" alt="wrap 5">
        <img src="https://www.mobilecarvinylwrap.com/images/wrap6.jpg" alt="wrap 6">
      </div>
    </section>

    <section id="contact" style="padding:18px 16px">
      <div style="display:grid;grid-template-columns:1fr 360px;gap:18px">
        <div class="card">
          <h3>Send an enquiry</h3>
          <form class="contact-form" onsubmit="event.preventDefault();alert('Thanks — we'll be in touch!');">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="tel" name="phone" placeholder="Phone" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" rows="4" placeholder="Message (vehicle model, suburb, service required)" required></textarea>
            <button class="cta" type="submit">Send message</button>
          </form>
        </div>

        <div class="card">
          <h3>Price guide</h3>
          <p style="color:var(--muted);margin-bottom:12px">Typical starting prices (guide only):</p>
          <ul>
            <li>Partial wraps / decals from $300</li>
            <li>Full car wrap from $2,000</li>
            <li>Window tinting per car from $200</li>
            <li>PPF partial from $600</li>
          </ul>
          <p style="color:var(--muted);margin-top:12px">Exact prices depend on vehicle, materials and complexity — get a free quote.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap" style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <div>
        <div style="font-weight:700">MOBILE VINYL CAR WRAP ADELAIDE</div>
        <div style="font-size:13px;color:#cfe7ff">Delivering quality service to your door across Adelaide</div>
      </div>
      <div style="text-align:right">
        <div style="font-weight:700">0424460679</div>
        <div style="font-size:13px;color:#cfe7ff">geraldchukwu@gmail.com</div>
      </div>
    </div>
  </footer>
</body>
</html>
